<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>baoliDE7</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.27.2" />
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Derail Valley -->

		<Reference Include="0Harmony" />

		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="DV.BrakeSystem">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.BrakeSystem.dll</HintPath>
		</Reference>

		<Reference Include="DV.CharacterController">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.CharacterController.dll</HintPath>
		</Reference>

		<Reference Include="DV.Common">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Common.dll</HintPath>
		</Reference>

		<Reference Include="DV.ControllerAnchors">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.ControllerAnchors.dll</HintPath>
		</Reference>

		<Reference Include="DV.Highlighting">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Highlighting.dll</HintPath>
		</Reference>

		<Reference Include="DV.Interaction">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Interaction.dll</HintPath>
		</Reference>

		<Reference Include="DV.Inventory">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Inventory.dll</HintPath>
		</Reference>

		<Reference Include="DV.Localization">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Localization.dll</HintPath>
		</Reference>

		<Reference Include="DV.NAudio">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.NAudio.dll</HintPath>
		</Reference>

		<Reference Include="DV.PointSet">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.PointSet.dll</HintPath>
		</Reference>

		<Reference Include="DV.RadioPlayer">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.RadioPlayer.dll</HintPath>
		</Reference>

		<Reference Include="DV.Scenarios.CRUD">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Scenarios.CRUD.dll</HintPath>
		</Reference>

		<Reference Include="DV.ShaderStripper">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.ShaderStripper.dll</HintPath>
		</Reference>

		<Reference Include="DV.Simulation">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Simulation.dll</HintPath>
		</Reference>

		<Reference Include="DV.Telemetry">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Telemetry.dll</HintPath>
		</Reference>

		<Reference Include="DV.TerrainSystem">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.TerrainSystem.dll</HintPath>
		</Reference>

		<Reference Include="DV.TerrainTools">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.TerrainTools.dll</HintPath>
		</Reference>

		<Reference Include="DV.ThingTypes">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.ThingTypes.dll</HintPath>
		</Reference>

		<Reference Include="DV.UI">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.UI.dll</HintPath>
		</Reference>

		<Reference Include="DV.UIFramework">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.UIFramework.dll</HintPath>
		</Reference>

		<Reference Include="DV.UserManagement">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.UserManagement.dll</HintPath>
		</Reference>

		<Reference Include="DV.Utils">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
		</Reference>

		<Reference Include="DV.WeatherSystem">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.WeatherSystem.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AIModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ARModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ClusterInputModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ClusterRendererModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.GridModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SpatialTracking">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TextCoreModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UNETModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.VRModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.WindModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.XRModule">
		  <HintPath>..\..\..\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>

		<!-- Unity -->

	  	<Reference Include="UnityModManager" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

		<!-- Package after Release build -->
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass ../package.ps1 -NoArchive -OutputDirectory 'D:\Programs\Derail Valley\Mods'" />
		<!-- Linux -->
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
